DISCORD_CLIENT_ID=1270104247442079867
DISCORD_CLIENT_SECRET=3s3F_AszQYwNPk8rIR7JZkPlAOMKMKcR
DISCORD_BOT_TOKEN=MTI3MDEwNDI0NzQ0MjA3OTg2Nw.GkS2Lu.XYiFIrVkeoaNELsUylU9xQl-18OCDYfFc2XQis
DISCORD_REDIRECT_URI=https://appeal-system.onrender.com/auth/discord/callback

# The ID of the channel where you want new appeals posted
APPEAL_CHANNEL_ID=1195119980467986523

# MongoDB connection string
MONGO_URI=mongodb+srv://mr118:3rafdjb3@cluster0.l5ry4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Session secret for Express
SESSION_SECRET=hgghnmbnhb

# The port your server will listen on
PORT=3000

GUILD_ID=1195119980019208333
